<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LaTeX Workshop</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
    ------------------------------------- */
    
    body {
      font-family: monospace, monospace;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: monospace, monospace;
      font-size: 14px;
      vertical-align: top;
    }
    
    /* -------------------------------------
    BODY & CONTAINER
    ------------------------------------- */
    
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 72ch;
      padding: 0;
      padding-top: 24px;
      width: 72ch;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 72ch;
      padding: 0;
    }
    
    /* -------------------------------------
    HEADER, FOOTER, MAIN
    ------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #1a1a1a;
      border-radius: 8px;
      color: #000000;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 14px;
      text-align: center;
    }
    
    /* -------------------------------------
    TYPOGRAPHY
    ------------------------------------- */
    
    p {
      font-family: monospace, monospace;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    
    .banner {
      font-size: 13px !important;
    }

    /* -------------------------------------
    BUTTONS
    ------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #262626;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #262626;
      border: solid 2px #ffffff;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 13px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 13xpx !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .banner {
        font-size: 2vw !important;
      }
    }
    
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Do you have a thesis to write? Then you need to learn to use LaTeX!</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <pre class="banner">
 __      __                 __               __
/\ \  __/\ \               /\ \             /\ \
\ \ \/\ \ \ \    ___   _ __\ \ \/'\     ____\ \ \___     ___   _____
 \ \ \ \ \ \ \  / __`\/\`'__\ \ , &lt;    /',__\\ \  _ `\  / __`\/\ '__`\
  \ \ \_/ \_\ \/\ \L\ \ \ \/ \ \ \\`\ /\__, `\\ \ \ \ \/\ \L\ \ \ \L\ \
   \ `\___x___/\ \____/\ \_\  \ \_\ \_\/\____/ \ \_\ \_\ \____/\ \ ,__/
    '\/__//__/  \/___/  \/_/   \/_/\/_/\/___/   \/_/\/_/\/___/  \ \ \/
                                                                 \ \_\
                                                                  \/_/
                  </pre>
                  <p>Greetings, student!</p>
                  <p>Do you have a thesis to write in the (near) future? Then you'd better <b>start learning how to use LaTeX</b>, <i>the tool</i> for academic typesetting.</p>
                  <table>
                    <tbody>
                      <tr>
                        <td class="align-right"><b>When?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">7. October 2024, 17:00</td>
                      </tr>
                      <tr>
                        <td class="align-right"><b>Where?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">Campus Rapperswil Room 5.001</td>
                      </tr>
                      <tr>
                        <td class="align-right"><b>What?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">Presentations + Kickstart. Bring your laptop!</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <p>It's not exactly easy to use, and that's why we provide a workshop - so that writing your research's results will be the easier part of your thesis.</p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a href="https://forms.gle/qFWP173qDxy6GEQz6" target="_blank">Register Now</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td><a href="https://github.com/openhsr/LaTeX-Workshop" target="_blank">Git Repository</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    Fachschaft Elektrotechnik - Herbstsemester 2024
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
        </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
