<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LaTeX Workshop</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
    ------------------------------------- */
    
    body {
      font-family: monospace, monospace;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: monospace, monospace;
      font-size: 14px;
      vertical-align: top;
    }
    
    /* -------------------------------------
    BODY & CONTAINER
    ------------------------------------- */
    
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 72ch;
      padding: 0;
      padding-top: 24px;
      width: 72ch;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 72ch;
      padding: 0;
    }
    
    /* -------------------------------------
    HEADER, FOOTER, MAIN
    ------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #1a1a1a;
      border-radius: 8px;
      color: #000000;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 14px;
      text-align: center;
    }
    
    /* -------------------------------------
    TYPOGRAPHY
    ------------------------------------- */
    
    p {
      font-family: monospace, monospace;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    
    .banner {
      color: #ffffff;
      width: 100%;
      height: 100%;
    }

    /* -------------------------------------
    BUTTONS
    ------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #262626;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #262626;
      border: solid 2px #ffffff;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 13px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 13px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Do you have a thesis to write? Then you need to learn to use LaTeX!</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <svg viewBox="0 0 328.3385 78.089081" xmlns="http://www.w3.org/2000/svg"><text transform="matrix(.26458333 0 0 .26458333 -22.574191 -37.957312)"/><g transform="matrix(.19231174 0 0 .19231174 -143.842421 83.437378)"><path d="m773.88281-430.1543h20.39063v2.34375h-20.39063z"/><path d="m797.96484-430.1543h20.39063v2.34375h-20.39063z"/><path d="m966.53906-430.1543h20.39063v2.34375h-20.39063z"/><path d="m990.62109-430.1543h20.39061v2.34375h-20.39061z"/><path d="m1424.0977-430.1543h20.3906v2.34375h-20.3906z"/><path d="m1448.1797-430.1543h20.3906v2.34375h-20.3906z"/><path d="m1833.4922-430.1543h20.3906v2.34375h-20.3906z"/><path d="m1857.5742-430.1543h20.3906v2.34375h-20.3906z"/><path d="m765.32812-413.02539h3.71094l-15.35156 32.87109h-3.73047z"/><path d="m774.54687-413.02539h3.73047l15.35157 32.87109h-3.71094z"/><path d="m822.71094-413.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m894.29297-380.1543h20.39062v2.34375h-20.39062z"/><path d="m918.375-380.1543h20.39062v2.34375h-20.39062z"/><path d="m957.98437-413.02539h3.71094l-15.35156 32.87109h-3.73047z"/><path d="m967.20312-413.02539h3.73047l15.35157 32.87109h-3.71094z"/><path d="m1015.3672-413.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1415.543-413.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1424.7617-413.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1472.9258-413.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1824.9375-413.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1834.1563-413.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1882.3203-413.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m750.46484-363.02539h3.73047l15.35156 32.87109h-3.71093z"/><path d="m798.62891-363.02539h3.73046l15.35157 32.87109h-3.71094z"/><path d="m846.79297-363.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m885.73828-363.02539h3.71094l-15.35156 32.87109h-3.73047z"/><path d="m894.95703-363.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m943.12109-363.02539h3.73047l15.35156 32.87109h-3.71093z"/><path d="m991.28516-363.02539h3.73046l15.35158 32.87109h-3.711z"/><path d="m1039.4492-363.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1159.1953-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1183.2773-330.1543h20.3907v2.34375h-20.3907z"/><path d="m1207.3594-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1303.6875-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1351.8516-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1375.9336-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1400.6797-363.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1448.8438-363.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1497.0078-363.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1535.9531-363.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1552.9844-363.02539h3.3984v10.83984h-3.3984z"/><path d="m1569.2539-363.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1713.082-330.1543h20.3907v2.34375h-20.3907z"/><path d="m1737.1641-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1761.2461-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1785.3281-330.1543h20.3907v2.34375h-20.3907z"/><path d="m1810.0742-363.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1858.2383-363.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1906.4023-363.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1929.8203-330.1543h20.3906v2.34375h-20.3906z"/><path d="m1953.9023-330.1543h20.3907v2.34375h-20.3907z"/><path d="m1977.9844-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2122.4766-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2146.5586-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2170.6406-330.1543h20.3907v2.34375h-20.3907z"/><path d="m2266.9688-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2291.0508-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2315.1328-330.1543h20.3906v2.34375h-20.3906z"/><path d="m2339.2148-330.1543h20.3907v2.34375h-20.3907z"/><path d="m2363.2969-330.1543h20.3906v2.34375h-20.3906z"/><path d="m774.54687-313.02539h3.73047l15.35157 32.87109h-3.71094z"/><path d="m822.71094-313.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m870.875-313.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m919.03906-313.02539h3.73047l15.35156 32.87109h-3.71093z"/><path d="m967.20312-313.02539h3.73047l15.35157 32.87109h-3.71094z"/><path d="m1015.3672-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1063.5313-313.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1150.6406-313.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1183.2773-280.1543h20.3907v2.34375h-20.3907z"/><path d="m1207.3594-280.1543h20.3906v2.34375h-20.3906z"/><path d="m1241.4023-308.51367-6.3476-7.34375h3.8672l5.4883 7.34375z"/><path d="m1256.1875-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1295.1328-313.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1304.3516-313.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1337.7305-308.51367-6.3477-7.34375h3.8672l5.4883 7.34375z"/><path d="m1360.3281-313.02539h3.3985v10.83984h-3.3985z"/><path d="m1375.9336-280.1543h20.3906v2.34375h-20.3906z"/><path d="m1400.0156-280.1543h20.3907v2.34375h-20.3907z"/><path d="m1424.7617-313.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1472.9258-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1526.4023-278.33789q4.7852-2.14844 4.9219-6.52344-.4101.0781-.7812.0781-1.3282 0-2.1485-.76172-.8593-.76172-.8593-2.14844 0-.64453.2148-1.21094.2148-.58593.6836-.99609.3906-.33203.9766-.54688.5859-.23437 1.289-.23437 1.6602 0 2.5781 1.32812.8985 1.3086.8985 3.67188 0 3.32031-1.7969 5.76172-1.7969 2.40234-5.0781 3.61328z"/><path d="m1568.4727-294.7832v-3.24219l20.6445-8.16406v3.55468l-16.6016 6.25 16.6016 6.19141v3.57422z"/><path d="m1704.5273-313.02539h3.711l-15.3516 32.87109h-3.7304z"/><path d="m1721.5586-313.02539h3.3984v10.83984h-3.3984z"/><path d="m1743.1406-278.33789q4.7852-2.14844 4.9219-6.52344-.4102.0781-.7812.0781-1.3282 0-2.1485-.76172-.8594-.76172-.8594-2.14844 0-.64453.2149-1.21094.2148-.58593.6836-.99609.3906-.33203.9765-.54688.586-.23437 1.2891-.23437 1.6602 0 2.5781 1.32812.8985 1.3086.8985 3.67188 0 3.32031-1.7969 5.76172-1.7969 2.40234-5.0781 3.61328z"/><path d="m1761.2461-280.1543h20.3906v2.34375h-20.3906z"/><path d="m1785.3281-280.1543h20.3907v2.34375h-20.3907z"/><path d="m1810.0742-313.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1834.1563-313.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1882.3203-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1953.9023-280.1543h20.3907v2.34375h-20.3907z"/><path d="m2012.0273-308.51367-6.3476-7.34375h3.8672l5.4883 7.34375z"/><path d="m2026.8125-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2113.9219-313.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m2146.5586-280.1543h20.3906v2.34375h-20.3906z"/><path d="m2170.6406-280.1543h20.3907v2.34375h-20.3907z"/><path d="m2204.6836-308.51367-6.3477-7.34375h3.8672l5.4883 7.34375z"/><path d="m2219.4688-313.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m2258.4141-313.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m2267.6328-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2323.6094-313.02539h3.3984v10.83984h-3.3984z"/><path d="m2339.2148-280.1543h20.3907v2.34375h-20.3907z"/><path d="m2363.2969-280.1543h20.3906v2.34375h-20.3906z"/><path d="m2397.3398-308.51367-6.3476-7.34375h3.8672l5.4883 7.34375z"/><path d="m2412.125-313.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m798.62891-263.02539h3.73046l15.35157 32.87109h-3.71094z"/><path d="m846.79297-263.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m894.95703-263.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m918.375-230.1543h20.39062v2.34375h-20.39062z"/><path d="m957.98437-263.02539h3.71094l-15.35156 32.87109h-3.73047z"/><path d="m991.28516-263.02539h3.73046l15.35158 32.87109h-3.711z"/><path d="m1014.7031-230.1543h20.3907v2.34375h-20.3907z"/><path d="m1039.4492-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1087.6133-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1126.5586-263.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1135.7773-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1183.9414-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1209.7227-263.02539h3.9648v25.83984h14.082v3.32032h-18.0468z"/><path d="m1232.1055-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1280.2695-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1328.4336-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1376.5977-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1415.543-263.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1448.8438-263.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1497.0078-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1545.1719-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1569.2539-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1602.6328-258.51367-6.3476-7.34375h3.8671l5.4883 7.34375z"/><path d="m1617.418-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1680.4453-263.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1689.6641-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1713.082-230.1543h20.3907v2.34375h-20.3907z"/><path d="m1737.1641-230.1543h20.3906v2.34375h-20.3906z"/><path d="m1767.2227-228.33789q4.7851-2.14844 4.9218-6.52344-.4101.0781-.7812.0781-1.3281 0-2.1485-.76172-.8593-.76172-.8593-2.14844 0-.64453.2148-1.21094.2149-.58593.6836-.99609.3906-.33203.9766-.54688.5859-.23437 1.289-.23437 1.6602 0 2.5782 1.32812.8984 1.3086.8984 3.67188 0 3.32031-1.7969 5.76172-1.7969 2.40234-5.0781 3.61328z"/><path d="m1819.3711-258.51367-6.3477-7.34375h3.8672l5.4883 7.34375z"/><path d="m1834.1563-263.02539h3.7304l15.3516 32.87109h-3.711z"/><path d="m1858.2383-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1906.4023-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1954.5664-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2002.7305-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2050.8945-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2089.8398-263.02539h3.711l-15.3516 32.87109h-3.7304z"/><path d="m2099.0586-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2147.2227-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2173.0039-263.02539h3.9649v25.83984h14.082v3.32032h-18.0469z"/><path d="m2195.3867-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2243.5508-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2291.7148-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2339.8789-263.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2365.6602-263.02539h3.9648v25.83984h14.082v3.32032h-18.0468z"/><path d="m2388.043-263.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2436.207-263.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m822.71094-213.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m880.17187-208.51367-6.34765-7.34375h3.86719l5.48828 7.34375z"/><path d="m894.95703-213.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m918.375-180.1543h20.39062v2.34375h-20.39062z"/><path d="m942.45703-180.1543h20.39063v2.34375h-20.39063z"/><path d="m966.53906-180.1543h20.39063v2.34375h-20.39063z"/><path d="m998.86328-195.27148-7.83203-10.46875h3.98437l5.80078 7.91015 5.7617-7.91015h4.043l-7.832 10.46875 8.5937 11.40625h-4.1601l-6.4063-8.76954-6.38671 8.76954h-4.16016z"/><path d="m1014.7031-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1038.7852-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1062.8672-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1102.4766-213.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1111.6953-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1159.8594-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1183.2773-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1207.3594-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1231.4414-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1255.5234-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1295.1328-213.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1304.3516-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1352.5156-213.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1375.9336-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1400.6797-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1472.9258-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1521.0898-213.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1544.5078-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1569.2539-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1617.418-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1640.8359-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1665.582-213.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1704.5273-213.02539h3.711l-15.3516 32.87109h-3.7304z"/><path d="m1713.7461-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1737.1641-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1761.2461-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1785.3281-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1809.4102-180.1543h20.3906v2.34375h-20.3906z"/><path d="m1849.0195-213.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1882.3203-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1930.4844-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1953.9023-180.1543h20.3907v2.34375h-20.3907z"/><path d="m1978.6484-213.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2026.8125-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2050.2305-180.1543h20.3906v2.34375h-20.3906z"/><path d="m2074.9766-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2123.1406-213.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2146.5586-180.1543h20.3906v2.34375h-20.3906z"/><path d="m2170.6406-180.1543h20.3907v2.34375h-20.3907z"/><path d="m2194.7227-180.1543h20.3906v2.34375h-20.3906z"/><path d="m2218.8047-180.1543h20.3906v2.34375h-20.3906z"/><path d="m2258.4141-213.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m2267.6328-213.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2315.7969-213.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2369.2734-178.33789q4.7852-2.14844 4.9219-6.52344-.4101.0781-.7812.0781-1.3282 0-2.1485-.76172-.8593-.76172-.8593-2.14844 0-.64453.2148-1.21094.2148-.58593.6836-.99609.3906-.33203.9766-.54688.5859-.23437 1.289-.23437 1.6602 0 2.5781 1.32812.8985 1.3086.8985 3.67188 0 3.32031-1.7969 5.76172-1.7969 2.40234-5.0781 3.61328z"/><path d="m2387.3789-180.1543h20.3906v2.34375h-20.3906z"/><path d="m2411.4609-180.1543h20.3907v2.34375h-20.3907z"/><path d="m2451.0703-213.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m854.60547-163.02539h3.39844v10.83984h-3.39844z"/><path d="m870.875-163.02539h3.73047l15.35156 32.87109h-3.71094z"/><path d="m909.82031-163.02539h3.71094l-15.35156 32.87109h-3.73047z"/><path d="m918.375-130.1543h20.39062v2.34375h-20.39062z"/><path d="m942.45703-130.1543h20.39063v2.34375h-20.39063z"/><path d="m982.06641-163.02539h3.71093l-15.35156 32.87109h-3.73047z"/><path d="m1006.1484-163.02539h3.711l-15.35159 32.87109h-3.73047z"/><path d="m1014.7031-130.1543h20.3907v2.34375h-20.3907z"/><path d="m1038.7852-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1078.3945-163.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1135.7773-163.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1174.7227-163.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1183.2773-130.1543h20.3907v2.34375h-20.3907z"/><path d="m1207.3594-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1231.4414-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1271.0508-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1328.4336-163.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1367.3789-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1375.9336-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1415.543-163.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1497.0078-163.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m1535.9531-163.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1544.5078-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1584.1172-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1593.3359-163.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1632.2813-163.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1640.8359-130.1543h20.3907v2.34375h-20.3907z"/><path d="m1680.4453-163.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m1689.6641-163.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m1728.6094-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1737.1641-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1761.2461-130.1543h20.3906v2.34375h-20.3906z"/><path d="m1785.3281-130.1543h20.3907v2.34375h-20.3907z"/><path d="m1824.9375-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m1906.4023-163.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m1945.3477-163.02539h3.7109l-15.3516 32.87109h-3.7304z"/><path d="m1953.9023-130.1543h20.3907v2.34375h-20.3907z"/><path d="m1993.5117-163.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m2002.7305-163.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2041.6758-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m2050.2305-130.1543h20.3906v2.34375h-20.3906z"/><path d="m2089.8398-163.02539h3.711l-15.3516 32.87109h-3.7304z"/><path d="m2099.0586-163.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2138.0039-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m2146.5586-130.1543h20.3906v2.34375h-20.3906z"/><path d="m2170.6406-130.1543h20.3907v2.34375h-20.3907z"/><path d="m2194.7227-130.1543h20.3906v2.34375h-20.3906z"/><path d="m2234.332-163.02539h3.711l-15.3516 32.87109h-3.7305z"/><path d="m2291.7148-163.02539h3.7305l15.3516 32.87109h-3.711z"/><path d="m2339.8789-163.02539h3.7305l15.3515 32.87109h-3.7109z"/><path d="m2388.043-163.02539h3.7304l15.3516 32.87109h-3.7109z"/><path d="m2426.9883-163.02539h3.7109l-15.3515 32.87109h-3.7305z"/><path d="m2315.7969-113.02539h3.7304l15.3516 32.871093h-3.7109z"/><path d="m2363.9609-113.02539h3.7305l15.3516 32.871093h-3.711z"/><path d="m2387.3789-80.154297h20.3906v2.34375h-20.3906z"/><path d="m2412.125-113.02539h3.7305l15.3515 32.871093h-3.7109z"/><path d="m2339.8789-63.025391h3.7305l15.3515 32.871094h-3.7109z"/><path d="m2378.8242-63.025391h3.711l-15.3516 32.871094h-3.7305z"/><path d="m2387.3789-30.154297h20.3906v2.34375h-20.3906z"/><path d="m2426.9883-63.025391h3.7109l-15.3515 32.871094h-3.7305z"/></g></svg>
                  <p>Greetings, student!</p>
                  <p>Do you have a thesis to write in the (near) future? Then you'd better <b>start learning how to use LaTeX</b>, <i>the tool</i> for academic typesetting.</p>
                  <table>
                    <tbody>
                      <tr>
                        <td class="align-right"><b>When?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">7. October 2024, 17:00</td>
                      </tr>
                      <tr>
                        <td class="align-right"><b>Where?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">Campus Rapperswil Room 5.001</td>
                      </tr>
                      <tr>
                        <td class="align-right"><b>What?</b></td>
                        <td style="width:1ch"></td>
                        <td class="align-left">Presentations + Kickstart. Bring your laptop!</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <p>It's not exactly easy to use, and that's why we provide a workshop - so that writing your research's results will be the easier part of your thesis.</p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a href="https://forms.gle/qFWP173qDxy6GEQz6" target="_blank">Register Now</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td><a href="https://github.com/HSR-Stud/LaTeX-Workshop" target="_blank">Git Repository</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    Fachschaft Elektrotechnik - Herbstsemester 2024
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
        </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
